App.xaml

<Application
    x:Class="Coolapk_UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:other="using:Coolapk_UWP.Other"
    xmlns:viewModels="using:Coolapk_UWP.ViewModels">

    <Application.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="DefaultImage" UriSource="ms-appx:///Assets/Square150x150Logo.scale-200.png" />

            <other:IsNotEmptyToTrueConverter x:Key="IsNotEmptyToTrueConverter" />
            <other:IsEmptyToTrueConverter x:Key="IsEmptyToTrueConverter" />
            <other:IsEmptyToVisibleConverter x:Key="IsEmptyToVisibleConverter" />
            <other:IsNotEmptyToVisibleConverter x:Key="IsNotEmptyToVisibleConverter" />
            <other:IsFalseOrNullToVisibleConverter x:Key="IsFalseOrNullToVisibleConverter" />
            <other:IsFalseToVisibleConverter x:Key="IsFalseToVisibleConverter" />
            <other:IsTrueToVisibleConverter x:Key="IsTrueToVisibleConverter" />
            <other:NegateBoolConverter x:Key="NegateBoolConverter" />

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="ms-appx:///Themes/Theme.Light.xaml" />
                <ResourceDictionary x:Key="Dark" Source="ms-appx:///Themes/Theme.Dark.xaml" />
            </ResourceDictionary.ThemeDictionaries>

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>

</Application>
