DataTemplates/EntityListItemDataTemplate.xaml

<ResourceDictionary
    x:Class="Coolapk_UWP.DataTemplates.EntityListItemDataTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmui="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:Coolapk_UWP.Models"
    xmlns:templates="using:Coolapk_UWP.DataTemplates"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI">

    <ResourceDictionary.MergedDictionaries>
        <!--  IconScrollCardTemplates  -->
        <templates:IconScrollCardTemplates />

        <!--  FeedCardTemplateSelector  -->
        <templates:FeedCardTemplates />

        <!--  FeedReplyTemplate  -->
        <templates:FeedReplyTemplate />

        <!--  ImageTextScrollCardTemplate  -->
        <templates:ImageTextScrollCardTemplate />

        <ResourceDictionary Source="ControlTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="WidthLimitedFeedContainerStyle" TargetType="ListViewItem">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="MaxWidth" Value="640" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="12,0,12,12" />

        <Setter Property="Template" Value="{StaticResource DataListViewItemControlTemplate}" />
    </Style>
    <Style x:Key="WidthLimitedContainerStyle" TargetType="ListViewItem">
        <Setter Property="Margin" Value="0,0,0,12" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="MaxWidth" Value="640" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />

        <Setter Property="Template" Value="{StaticResource DataListViewItemControlTemplate}" />
    </Style>

    <Style x:Key="WidthNoLimitedContainerStyle" TargetType="ListViewItem">
        <Setter Property="Margin" Value="0,0,0,12" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />

        <Setter Property="Template" Value="{StaticResource DataListViewItemControlTemplate}" />
    </Style>

    <templates:DataListItemContainerStyleSelector
        x:Key="DataListItemContainerStyleSelector"
        WidthLimitedContainer="{StaticResource WidthLimitedContainerStyle}"
        WidthLimitedFeedContainerStyle="{StaticResource WidthLimitedFeedContainerStyle}"
        WidthNoLimitedContainer="{StaticResource WidthNoLimitedContainerStyle}" />

    <!--  实体类模板选择器  -->
    <templates:EntityListItemTemplateSelector
        x:Key="EntityListItemTemplateSelector"
        CarouselCardTemplate="{StaticResource CarouselCardTemplate}"
        DefaultTemplate="{StaticResource DefaultEntityTemplate}"
        FeedCardTemplateSelector="{StaticResource FeedCardTemplateSelector}"
        FeedReplyTemplate="{StaticResource FeedReplyTemplate}"
        IconLinkGridCardTemplate="{StaticResource IconLinkGridCardTemplate}"
        IconScrollCardTemplate="{StaticResource IconScrollCardTemplate}"
        ImageSquareScrollCardTemplate="{StaticResource ImageSquareScrollCardTemplate}"
        ImageTextScrollCardTemplate="{StaticResource ImageTextScrollCardTemplate}"
        RefreshCardTemplate="{StaticResource RefreshCardTemplate}"
        SelectorLinkCardTemplate="{StaticResource SelectorLinkCardTemplate}"
        TitleCardTemplate="{StaticResource TitleCardTemplate}"
        TopicCardTemplate="{StaticResource TopicCardTemplate}" />

    <!--  默认模板  -->
    <DataTemplate x:Key="DefaultEntityTemplate" x:DataType="models:Entity">
        <StackPanel
            Padding="12"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <TextBlock Text="{x:Bind EntityID}" />
            <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind EntityType}" />
            <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind EntityTemplate}" />
            <ScrollViewer MaxHeight="260">
                <TextBlock
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind JsonString}"
                    TextWrapping="WrapWholeWords" />
            </ScrollViewer>
            <StackPanel x:Name="pic" x:Load="{x:Bind Pic, Converter={StaticResource IsNotEmptyToTrueConverter}}">
                <TextBlock Text="图片：" />
                <Border
                    MaxHeight="200"
                    HorizontalAlignment="Left"
                    CornerRadius="8">
                    <cmui:ImageEx IsCacheEnabled="True" Source="{Binding Pic, FallbackValue={StaticResource DefaultImage}, Mode=OneTime}" />
                </Border>
            </StackPanel>
            <TextBlock Text="{x:Bind Url}" />
            <TextBlock Text="{x:Bind Lastupdate}" />
        </StackPanel>
    </DataTemplate>

    <!--  仅一行标题文字的模板  -->
    <DataTemplate x:Key="TitleCardTemplate" x:DataType="models:Entity">
        <StackPanel
            Margin="20,10,0,0"
            HorizontalAlignment="Stretch"
            Orientation="Horizontal">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{x:Bind Title}" />
            <HyperlinkButton
                x:Name="GoToMore"
                Margin="10,0,0,0"
                HorizontalAlignment="Right"
                Click="GoToMore_Click">
                <TextBlock Text="查看更多" />
            </HyperlinkButton>
        </StackPanel>
    </DataTemplate>

    <!--  轮播模板  -->
    <DataTemplate x:Key="CarouselCardTemplate" x:DataType="models:ImageCarouselCard">
        <Viewbox Margin="12,0,12,0" Stretch="Uniform">
            <Border Margin="0" CornerRadius="8">
                <cmui:RotatorTile
                    Width="600"
                    Height="200"
                    Direction="Left"
                    ItemsSource="{x:Bind Entities}"
                    RotationDelay="0:0:2.5">
                    <cmui:RotatorTile.ItemTemplate>
                        <DataTemplate x:DataType="models:Entity">
                            <Image
                                HorizontalAlignment="Stretch"
                                Source="{x:Bind Pic}"
                                Stretch="Uniform" />
                        </DataTemplate>
                    </cmui:RotatorTile.ItemTemplate>
                </cmui:RotatorTile>
            </Border>
        </Viewbox>
    </DataTemplate>

    <!--  刷新模板  -->
    <DataTemplate x:Key="RefreshCardTemplate" x:DataType="models:RefreshCard">
        <Border Padding="6" HorizontalAlignment="Stretch">
            <Button
                HorizontalAlignment="Stretch"
                Content="{x:Bind Title, Mode=OneTime}"
                IsHitTestVisible="False" />
        </Border>
    </DataTemplate>

    <!--  IconLinkGridCard: 图片文字card模板  -->
    <DataTemplate x:Key="IconLinkGridCardTemplate" x:DataType="models:IconLinkGridCard">
        <ListView
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind Entities}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.IsHorizontalRailEnabled="True"
            ScrollViewer.VerticalScrollMode="Disabled"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Entity">
                    <Border
                        Margin="0,8"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <StackPanel Padding="8" Orientation="Vertical">
                            <cmui:ImageEx
                                Width="56"
                                Height="56"
                                HorizontalAlignment="Stretch"
                                CornerRadius="8"
                                IsCacheEnabled="True"
                                Source="{x:Bind Pic}"
                                Stretch="Uniform" />
                            <TextBlock
                                Margin="0,6,0,0"
                                HorizontalAlignment="Center"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{x:Bind Title}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </DataTemplate>

    <!--  话题分类列表的模板  -->
    <DataTemplate x:Key="SelectorLinkCardTemplate" x:DataType="models:SelectorLinkCard">
        <ListView
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind Entities}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.IsHorizontalRailEnabled="True"
            ScrollViewer.VerticalScrollMode="Disabled"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Entity">
                    <Border
                        HorizontalAlignment="Stretch"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="0.5"
                        CornerRadius="3">
                        <StackPanel
                            Padding="18"
                            HorizontalAlignment="Stretch"
                            Orientation="Vertical">
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{x:Bind Title}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </DataTemplate>

    <!--  话题详情的模板  -->
    <DataTemplate x:Key="TopicCardTemplate" x:DataType="models:Topic">
        <Border
            HorizontalAlignment="Stretch"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0.5"
            CornerRadius="3">
            <Grid Padding="18">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <cmui:ImageEx
                    Grid.RowSpan="2"
                    Width="56"
                    Height="56"
                    HorizontalAlignment="Stretch"
                    CornerRadius="8"
                    IsCacheEnabled="True"
                    Source="{x:Bind Logo}"
                    Stretch="Uniform" />

                <TextBlock
                    Grid.Column="1"
                    Margin="18,0"
                    HorizontalAlignment="Stretch"
                    FontSize="14"
                    FontWeight="Bold"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="{x:Bind Title}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="18,0"
                    HorizontalAlignment="Stretch"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="关注人数：代写！！！  评论人数：代写！！！" />

                <TextBlock
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Margin="10"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Text="&#xE76C;" />

            </Grid>
        </Border>
    </DataTemplate>

    <!--  ImageSquareScrollCard: 图片文字card模板  -->
    <DataTemplate x:Key="ImageSquareScrollCardTemplate" x:DataType="models:ImageSquareScrollCard">
        <ListView
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind Entities}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.IsHorizontalRailEnabled="True"
            ScrollViewer.VerticalScrollMode="Disabled"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Topic">
                    <Border
                        Margin="0,8"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <StackPanel Padding="8" Orientation="Vertical">
                            <cmui:ImageEx
                                Width="56"
                                Height="56"
                                HorizontalAlignment="Stretch"
                                CornerRadius="8"
                                IsCacheEnabled="True"
                                Source="{x:Bind Logo}"
                                Stretch="Uniform" />
                            <TextBlock
                                Margin="0,6,0,0"
                                HorizontalAlignment="Center"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{x:Bind Title}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </DataTemplate>
</ResourceDictionary>
