DataTemplates/FeedReplyTemplate.xaml

<ResourceDictionary
    x:Class="Coolapk_UWP.DataTemplates.FeedReplyTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmui="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Coolapk_UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Coolapk_UWP.DataTemplates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Coolapk_UWP.Models"
    mc:Ignorable="d">
    <DataTemplate x:Key="FeedReplyInnerReplyTemplate" x:DataType="models:FeedReply">
        <Grid HorizontalAlignment="Stretch">
            <RichTextBlock IsTextSelectionEnabled="True">
                <Paragraph>
                    <Run Text="{x:Bind UserInfo.Username}">
                        <Run.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Run.Foreground>
                    </Run>
                    <Run Text="{x:Bind InfoHtml}">
                        <Run.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemColorGrayTextColor}" />
                        </Run.Foreground>
                    </Run>
                    <Run Text="{x:Bind ReplyToUsername}">
                        <Run.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Run.Foreground>
                    </Run>
                    <Run Text=":&#x0a;" />
                    <InlineUIContainer>
                        <controls:MyRichTextBlock
                            VerticalAlignment="Center"
                            Text="{x:Bind MessageWithEmoji}"
                            Wrap="False" />
                    </InlineUIContainer>
                </Paragraph>
            </RichTextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FeedReplyTemplate" x:DataType="models:FeedReply">
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <cmui:ImageEx
                Grid.Row="0"
                Grid.Column="0"
                Width="50"
                Height="50"
                VerticalAlignment="Top"
                CornerRadius="100"
                Source="{x:Bind UserInfo.SmallAvatar}" />

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,0,0,0"
                Orientation="Vertical">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind UserInfo.Username}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <controls:MyRichTextBlock Text="{x:Bind MessageWithEmoji}" Wrap="True" />
                <cmui:ImageEx
                    x:Name="__"
                    x:Load="{x:Bind HasPic}"
                    Source="{x:Bind Pic}"
                    Tapped="___Tapped" />

                <RelativePanel Margin="0,8,0,0">
                    <TextBlock
                        RelativePanel.AlignLeftWithPanel="True"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="{x:Bind HumanReadableDateString}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemColorGrayTextColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Button
                        x:Name="LikeButton"
                        Click="LikeButton_Click"
                        RelativePanel.LeftOf="ReplyButton"
                        Style="{ThemeResource EllipsisButtonRevealStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Text="&#xE8E1;" />
                            <TextBlock Margin="8,0,0,0" Text="{x:Bind Likenum, Mode=OneWay}" />
                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="ReplyButton"
                        RelativePanel.AlignRightWithPanel="True"
                        Style="{ThemeResource EllipsisButtonRevealStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Text="&#xE90A;" />
                            <TextBlock Margin="8,0,0,0" Text="{x:Bind ReplyRowsCount, Mode=OneWay}" />
                        </StackPanel>
                    </Button>
                </RelativePanel>

                <Border
                    x:Name="___"
                    Margin="0,8,0,0"
                    Padding="8,4"
                    x:Load="{x:Bind HasSubreply, Mode=OneWay}"
                    CornerRadius="8">
                    <ListView
                        HorizontalAlignment="Stretch"
                        IsItemClickEnabled="True"
                        ItemTemplate="{StaticResource FeedReplyInnerReplyTemplate}"
                        ItemsSource="{x:Bind ReplyRows, Mode=OneWay}"
                        SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0,4" />
                                <Setter Property="MinHeight" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Border>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>