Controls/Settings/ThemeSettingSection.xaml

<local:SettingUserControl
    x:Class="Coolapk_UWP.Controls.ThemeSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Coolapk_UWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="80"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid
        Padding="5"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        CornerRadius="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <SymbolIcon
            x:Name="Icon"
            Grid.RowSpan="2"
            Width="32"
            Height="32"
            Margin="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Symbol="GoToStart" />

        <TextBlock
            Grid.Column="1"
            Margin="12,6,0,0"
            Style="{ThemeResource BaseTextBlockStyle}"
            Text="界面主题" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="12,0,0,6"
            HorizontalAlignment="Stretch"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text="选择一个偏好的应用主题" />

        <muxc:DropDownButton
            Name="ThemeSelectButton"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="10"
            VerticalAlignment="Center"
            Click="ThemeSelectButton_Click"
            Content="深色">
            <muxc:DropDownButton.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="浅色" />
                    <MenuFlyoutItem Text="深色" />
                    <MenuFlyoutItem Text="跟随系统" />
                </MenuFlyout>
            </muxc:DropDownButton.Flyout>
        </muxc:DropDownButton>
    </Grid>
</local:SettingUserControl>
