Pages/CreateFeed.xaml

<Page
    x:Class="Coolapk_UWP.Pages.CreateFeed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Coolapk_UWP.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Coolapk_UWP.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:Coolapk_UWP.ViewModels"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:CreateFeedViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel>
        <ScrollViewer
            HorizontalAlignment="Stretch"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                <Border Background="{ThemeResource SystemControlAcrylicWindowBrush}" Tapped="CoverButton_Tapped">
                    <RelativePanel x:Name="CoverPanel">
                        <Viewbox Stretch="Uniform">
                            <controls1:ImageEx
                                Width="720"
                                Height="162"
                                Padding="{x:Bind ViewModel.AppBarHeight}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Source="{x:Bind ViewModel.Cover, Mode=OneWay}"
                                Stretch="UniformToFill"
                                Visibility="{x:Bind ViewModel.ShowCoverHint, Mode=OneWay}" />
                        </Viewbox>
                        <TextBlock
                            Foreground="{ThemeResource SystemChromeGrayColor}"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Style="{ThemeResource TitleTextBlockStyle}">
                            点击添加或更改题图
                        </TextBlock>
                        <FlyoutBase.AttachedFlyout>
                            <Flyout Placement="Full">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="660" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <controls1:ImageCropper
                                        x:Name="CoverCropper"
                                        Grid.Row="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        AspectRatio="2.2222222" />
                                    <StackPanel
                                        x:Name="SaveCoverCropperBtnPanel"
                                        Grid.Row="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </RelativePanel>
                </Border>

                <TextBox
                    x:Name="TitleBox"
                    Width="600"
                    Margin="0,12,0,12"
                    HorizontalAlignment="Center"
                    PlaceholderText="标题" />
                <Border
                    HorizontalAlignment="Stretch"
                    BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                    BorderThickness="1" />
                <controls:PicTextEditor x:Name="MPicTextEditor" MinHeight="500" />
            </StackPanel>
        </ScrollViewer>
        <CommandBar
            DefaultLabelPosition="Bottom"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">
            <AppBarButton
                Icon="BrowsePhotos"
                Label="插入图片"
                Tapped="InsertImageButton_Tapped" />
            <AppBarButton
                Icon="Send"
                Label="测试"
                Tapped="TestButton_Tapped" />

        </CommandBar>


    </RelativePanel>
</Page>
