Pages/FeedDetail.xaml

<Page
    x:Class="Coolapk_UWP.Pages.FeedDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:cmui="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Coolapk_UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Coolapk_UWP.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mctrls="using:Coolapk_UWP.Controls"
    xmlns:models="using:Coolapk_UWP.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:templates="using:Coolapk_UWP.DataTemplates"
    xmlns:viewModels="using:Coolapk_UWP.ViewModels"
    Background="Transparent"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:FeedDetailViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <x:Double x:Key="CommentPannelWith">416</x:Double>

            <DataTemplate x:Key="FeedDetailTemplate" x:DataType="viewModels:FeedDetailViewModel">
                <Grid>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <templates:PicTextMixTemplates />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <ListView
                        x:Name="DefaultFeedContent"
                        Padding="12,12,12,130"
                        x:Load="{x:Bind Data.IsHtmlArticle, Converter={StaticResource NegateBoolConverter}}"
                        IsItemClickEnabled="False"
                        SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="MaxWidth" Value="600" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListViewItem>
                            <Grid Margin="0,24,0,12">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <PersonPicture
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Width="50"
                                    Height="50"
                                    ProfilePicture="{x:Bind Data.UserInfo.SmallAvatar}"
                                    Tapped="Grid_Tapped" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="12,0,0,0"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Tapped="Grid_Tapped"
                                    Text="{x:Bind Data.UserInfo.Username}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="12,6,0,0"
                                    Foreground="{ThemeResource SystemChromeGrayColor}"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{x:Bind Data.HumanReadableDateString}" />
                                <Button
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Margin="0,0,0,0"
                                    Click="FollowButton_Click"
                                    Content="关注" />
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <controls:MyRichTextBlock HorizontalAlignment="Stretch" Text="{x:Bind Data.MessageWithEmoji}" />
                        </ListViewItem>
                        <ListViewItem x:Name="_____" x:Load="{x:Bind Data.HasPics}">
                            <controls:PicArrBox
                                Margin="0,6"
                                PicArr="{x:Bind Data.SmallPicArr}"
                                SourcePicArr="{x:Bind Data.PicArr}" />
                        </ListViewItem>
                    </ListView>
                    <!--  上面是非图文的样子  -->
                    <!--  下面是图文的样子  -->
                    <ListView
                        x:Name="HtmlArticleFeedContent"
                        Padding="0,0,0,130"
                        x:Load="{x:Bind Data.IsHtmlArticle}"
                        IsItemClickEnabled="False"
                        ItemTemplateSelector="{StaticResource PicTextMixTemplateSelector}"
                        ItemsSource="{x:Bind Data.MessageRawWithFeed}"
                        SelectionMode="None">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:QuickReturnHeaderBehavior />
                        </interactivity:Interaction.Behaviors>
                        <ListView.Header>
                            <StackPanel Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" Orientation="Vertical">
                                <cmui:ImageEx
                                    MaxHeight="300"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{x:Bind Data.Cover}"
                                    Stretch="UniformToFill" />
                                <TextBlock
                                    MaxWidth="580"
                                    Margin="12,24,12,0"
                                    FontWeight="Bold"
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    Text="{x:Bind Data.Title}" />

                                <Grid MaxWidth="580" Margin="12,24,12,12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <PersonPicture
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Width="50"
                                        Height="50"
                                        ProfilePicture="{x:Bind Data.UserInfo.SmallAvatar}"
                                        Tapped="Grid_Tapped" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="12,0,0,0"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Tapped="Grid_Tapped"
                                        Text="{x:Bind Data.UserInfo.Username}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="12,6,0,0"
                                        Foreground="{ThemeResource SystemChromeGrayColor}"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="{x:Bind Data.HumanReadableDateString}" />
                                    <Button
                                        Grid.RowSpan="2"
                                        Grid.Column="2"
                                        Margin="0,0,0,0"
                                        Click="FollowButton_Click"
                                        Content="关注" />
                                </Grid>
                            </StackPanel>
                        </ListView.Header>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="12,0" />
                                <Setter Property="MaxWidth" Value="600" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <RelativePanel>
        <SplitView
            x:Name="RootSplitView"
            DisplayMode="Inline"
            OpenPaneLength="{StaticResource CommentPannelWith}"
            PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            PanePlacement="Right"
            RelativePanel.Above="BottomBar"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True">
            <SplitView.Content>
                <controls:AsyncLoadStateControl
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    DataLoadedTemplate="{StaticResource FeedDetailTemplate}"
                    ErrorMessage="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                    IsLoading="{x:Bind ViewModel.Busy, Mode=OneWay}"
                    Retry="AsyncLoadStateControl_Retry" />
            </SplitView.Content>
            <SplitView.Pane>
                <RelativePanel>
                    <TextBlock
                        x:Name="ReplyPanelTitle"
                        Margin="24"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="回复" />

                    <Button
                        Name="RefreshButton"
                        Click="RefreshButton_Click"
                        RelativePanel.AlignVerticalCenterWith="ReplyPanelTitle"
                        RelativePanel.RightOf="ReplyPanelTitle">
                        <SymbolIcon Symbol="Refresh" />
                    </Button>

                    <Button
                        Name="CommentButton"
                        Margin="10"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWith="ReplyPanelTitle">
                        <SymbolIcon Symbol="Comment" />
                    </Button>

                    <!--  评论消息列表  -->
                    <mctrls:ReplyList
                        x:Name="ReplyListView"
                        FeedId="{x:Bind ViewModel.FeedId}"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.Below="ReplyPanelTitle" />
                </RelativePanel>
            </SplitView.Pane>
        </SplitView>

        <!--  底部栏  -->
        <CommandBar
            x:Name="BottomBar"
            DefaultLabelPosition="Right"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">
            <AppBarButton
                x:Name="LikeButton"
                Foreground="{x:Bind ViewModel.Data.UserAction.LikeButtonColor, Mode=OneWay}"
                Icon="Like"
                Label="{x:Bind ViewModel.Data.Likenum, Mode=OneWay}"
                Tapped="LikeButton_Tapped" />

            <AppBarButton Icon="OutlineStar" Label="收藏" />

            <AppBarToggleButton
                Icon="Comment"
                IsChecked="{x:Bind RootSplitView.IsPaneOpen, Mode=TwoWay}"
                Label="查看评论" />
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    Click="Refresh_Click"
                    Icon="Refresh"
                    Label="刷新">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="R" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <AppBarButton Icon="Share" Label="转发" />
                <!--<AppBarButton Icon="ReportHacked" Label="举报" />-->
                <AppBarButton Icon="Link" Label="复制链接" />
            </CommandBar.SecondaryCommands>

        </CommandBar>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="fuck">
                <VisualState x:Name="a">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.OpenPaneLength" Value="{StaticResource CommentPannelWith}" />
                        <Setter Target="RootSplitView.DisplayMode" Value="Inline" />
                        <Setter Target="RootSplitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="b">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.OpenPaneLength" Value="{StaticResource CommentPannelWith}" />
                        <Setter Target="RootSplitView.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>

                <!--<VisualState x:Name="c">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource CommentPannelWith}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.OpenPaneLength" Value="{StaticResource CommentPannelWith}" />
                        <Setter Target="RootSplitView.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>-->

                <VisualState x:Name="d">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.OpenPaneLength" Value="{StaticResource CommentPannelWith}" />
                        <Setter Target="RootSplitView.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
