Pages/Home.xaml

<Page
    x:Class="Coolapk_UWP.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Coolapk_UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Coolapk_UWP.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Coolapk_UWP.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:Coolapk_UWP.ViewModels"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:HomeViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <Thickness x:Key="NavigationViewContentMargin">0,5,0,0</Thickness>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />

        <viewmodels:HomeNavigationViewMenuTemplateSelector
            x:Key="HomeNavigationViewMenuTemplateSelector"
            IconTemplate="{StaticResource NavigationViewMenuItem}"
            LogoTemplate="{StaticResource NavigationViewMenuItemLogo}"
            NoIconTemplate="{StaticResource NavigationViewMenuSubItem}" />

        <!--  子Item  -->
        <DataTemplate x:Key="NavigationViewMenuSubItem" x:DataType="viewmodels:HomeMenuItem">
            <muxc:NavigationViewItem
                Content="{x:Bind Name}"
                MenuItemsSource="{x:Bind Children}"
                Tag="{x:Bind Name}"
                ToolTipService.ToolTip="{x:Bind Name}" />
        </DataTemplate>

        <!--  SymbolIcon Item  -->
        <DataTemplate x:Key="NavigationViewMenuItem" x:DataType="viewmodels:HomeMenuItem">
            <muxc:NavigationViewItem
                Content="{x:Bind Name}"
                MenuItemsSource="{x:Bind Children}"
                Tag="{x:Bind Name}"
                ToolTipService.ToolTip="{x:Bind Name}">
                <muxc:NavigationViewItem.Icon>
                    <SymbolIcon Symbol="{x:Bind Icon}" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </DataTemplate>

        <!--  Image Item  -->
        <DataTemplate x:Key="NavigationViewMenuItemLogo" x:DataType="viewmodels:HomeMenuItem">
            <muxc:NavigationViewItem
                Content="{x:Bind Name}"
                MenuItemsSource="{x:Bind Children}"
                Tag="{x:Bind Name}"
                ToolTipService.ToolTip="{x:Bind Name}">
                <muxc:NavigationViewItem.Icon>
                    <muxc:ImageIcon Source="{x:Bind Logo}" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </DataTemplate>

        <DataTemplate x:Key="HomeTemplate" x:DataType="viewmodels:HomeViewModel">
            <muxc:NavigationView
                x:Name="NavigationViewControl"
                AlwaysShowHeader="False"
                BackRequested="NavigationViewControl_BackRequested"
                Background="Transparent"
                Canvas.ZIndex="0"
                IsBackButtonVisible="Collapsed"
                IsBackEnabled="{x:Bind HomeContentFrame.CanGoBack, Mode=OneWay}"
                IsSettingsVisible="False"
                IsTitleBarAutoPaddingEnabled="False"
                Loaded="NavigationViewControl_Loaded"
                MenuItemTemplateSelector="{StaticResource HomeNavigationViewMenuTemplateSelector}"
                MenuItemsSource="{x:Bind Tabs}"
                PaneDisplayMode="Top"
                SelectionChanged="NavigationViewControl_SelectionChanged">

                <Frame
                    x:Name="ContentFrameControl"
                    Margin="{StaticResource NavigationViewContentMargin}"
                    Loaded="ContentFrameControl_Loaded" />

            </muxc:NavigationView>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <controls:AsyncLoadStateControl
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DataLoadedTemplate="{StaticResource HomeTemplate}"
            ErrorMessage="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
            IsLoading="{x:Bind ViewModel.Busy, Mode=OneWay}"
            Retry="AsyncLoadStateControl_Retry" />
    </Grid>

</Page>
