Pages/HomePage.xaml

<Page
    x:Class="Coolapk_UWP.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Coolapk_UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Coolapk_UWP.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:Coolapk_UWP.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:HomeViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <x:Double x:Key="NavItemWidth">461</x:Double>
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />

        <viewmodels:HomeNavigationViewMenuTemplateSelector
            x:Key="HomeNavigationViewMenuTemplateSelector"
            IconTemplate="{StaticResource NavigationViewMenuItem}"
            LogoTemplate="{StaticResource NavigationViewMenuItemLogo}"
            NavItemTemplate="{StaticResource NavMenuItem}"
            NoIconTemplate="{StaticResource NavigationViewMenuSubItem}" />

        <!--  Navgation默认风格Item  -->
        <DataTemplate x:Key="NavMenuItem" x:DataType="viewmodels:MenuItem">
            <muxc:NavigationViewItem
                Content="{x:Bind Name}"
                Tag="{x:Bind Name}"
                ToolTipService.ToolTip="{x:Bind Name}">
                <muxc:NavigationViewItem.Icon>
                    <SymbolIcon Symbol="{x:Bind Icon}" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </DataTemplate>

        <!--  子Item  -->
        <DataTemplate x:Key="NavigationViewMenuSubItem" x:DataType="viewmodels:HomeMenuItem">
            <muxc:NavigationViewItem
                Content="{x:Bind Name}"
                MenuItemsSource="{x:Bind Children}"
                Tag="{x:Bind Name}"
                ToolTipService.ToolTip="{x:Bind Name}" />
        </DataTemplate>

        <!--  SymbolIcon Item  -->
        <DataTemplate x:Key="NavigationViewMenuItem" x:DataType="viewmodels:HomeMenuItem">
            <muxc:NavigationViewItem
                Content="{x:Bind Name}"
                MenuItemsSource="{x:Bind Children}"
                Tag="{x:Bind Name}"
                ToolTipService.ToolTip="{x:Bind Name}">
                <muxc:NavigationViewItem.Icon>
                    <SymbolIcon Symbol="{x:Bind Icon}" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </DataTemplate>

        <!--  Image Item  -->
        <DataTemplate x:Key="NavigationViewMenuItemLogo" x:DataType="viewmodels:HomeMenuItem">
            <muxc:NavigationViewItem
                Content="{x:Bind Name}"
                MenuItemsSource="{x:Bind Children}"
                Tag="{x:Bind Name}"
                ToolTipService.ToolTip="{x:Bind Name}">
                <muxc:NavigationViewItem.Icon>
                    <muxc:ImageIcon Source="{x:Bind Logo}" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </DataTemplate>

        <DataTemplate x:Key="HomeTemplate" x:DataType="viewmodels:HomeViewModel">
            <muxc:NavigationView
                x:Name="NavigationViewControl"
                AlwaysShowHeader="False"
                BackRequested="NavigationViewControl_BackRequested"
                Canvas.ZIndex="0"
                DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                FooterMenuItemsSource="{x:Bind FootMenu}"
                IsBackButtonVisible="Visible"
                IsBackEnabled="{x:Bind HomeContentFrame.CanGoBack, Mode=OneWay}"
                IsTitleBarAutoPaddingEnabled="False"
                ItemInvoked="NavigationViewControl_ItemInvoked"
                Loaded="NavigationViewControl_Loaded"
                MenuItemTemplateSelector="{StaticResource HomeNavigationViewMenuTemplateSelector}"
                MenuItemsSource="{x:Bind Tabs}"
                SelectionChanged="NavigationViewControl_SelectionChanged">
                <muxc:NavigationView.Resources>
                    <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0,0,0,0</CornerRadius>
                </muxc:NavigationView.Resources>

                <muxc:NavigationView.AutoSuggestBox>
                    <AutoSuggestBox
                        x:Name="SearchInput"
                        AutomationProperties.Name="Search"
                        PlaceholderText="搜索"
                        QueryIcon="Find"
                        QuerySubmitted="SearchInput_QuerySubmitted" />
                </muxc:NavigationView.AutoSuggestBox>

                <Frame
                    x:Name="ContentFrameControl"
                    Margin="{StaticResource NavigationViewContentMargin}"
                    Loaded="ContentFrameControl_Loaded" />

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="641" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="ContentFrameControl.Margin" Value="0,0,0,0" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </muxc:NavigationView>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Border
            x:Name="AppTitleBar"
            Height="48"
            Margin="48,0,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="AppLogo"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/Assets/Square44x44Logo.targetsize-24_altform-unplated.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="酷安" />
            </StackPanel>
        </Border>

        <controls:AsyncLoadStateControl
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DataLoadedTemplate="{StaticResource HomeTemplate}"
            ErrorMessage="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
            IsLoading="{x:Bind ViewModel.Busy, Mode=OneWay}"
            Retry="AsyncLoadStateControl_Retry" />
    </Grid>

</Page>
