Pages/MainPage.xaml

<Page
    x:Class="Coolapk_UWP.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Coolapk_UWP.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:Coolapk_UWP.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:HomeViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <x:Double x:Key="NavPaneWidth">270</x:Double>
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">2</Thickness>
        <!--<SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />-->
    </Page.Resources>

    <Grid>
        <Border
            x:Name="AppTitleBar"
            Height="48"
            Margin="48,0,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="AppLogo"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/Assets/Square44x44Logo.targetsize-24_altform-unplated.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="酷安" />
            </StackPanel>
        </Border>

        <muxc:NavigationView
            x:Name="NavigationViewControl"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AlwaysShowHeader="False"
            BackRequested="NavigationViewControl_BackRequested"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
            IsPaneOpen="True"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="NavigationViewControl_ItemInvoked"
            Loaded="NavigationViewControl_Loaded"
            OpenPaneLength="{StaticResource NavPaneWidth}"
            SelectedItem="0"
            SelectionChanged="NavigationViewControl_SelectionChanged">
            <!--<muxc:NavigationView.Resources>
                <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0,0,0,0</CornerRadius>
            </muxc:NavigationView.Resources>-->

            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="SearchInput"
                    AutomationProperties.Name="Search"
                    PlaceholderText="搜索"
                    QueryIcon="Find"
                    QuerySubmitted="SearchInput_QuerySubmitted" />
            </muxc:NavigationView.AutoSuggestBox>

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    Content="主页"
                    Icon="Home"
                    IsSelected="True"
                    Tag="主页" />
                <muxc:NavigationViewItem
                    Content="数码"
                    Icon="CellPhone"
                    Tag="数码" />
                <muxc:NavigationViewItem
                    Content="发现"
                    Icon="Find"
                    Tag="发现" />
                <muxc:NavigationViewItem
                    Content="关注"
                    Icon="Flag"
                    Tag="关注" />
                <muxc:NavigationViewItem
                    Content="热榜"
                    Icon="Map"
                    Tag="热榜" />
                <muxc:NavigationViewItem
                    Content="话题"
                    Icon="Tag"
                    Tag="话题" />
                <muxc:NavigationViewItemHeader Content="更多" />
                <muxc:NavigationViewItem
                    Content="历史记录"
                    Icon="Tag"
                    Tag="历史记录" />
                <muxc:NavigationViewItem
                    Content="我的收藏"
                    Icon="OutlineStar"
                    Tag="我的收藏" />

            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem
                    Content="账户"
                    Icon="Contact"
                    Tag="账户" />
                <!--<muxc:NavigationViewItem
                    Content="帮助"
                    Icon="Help"
                    Tag="SamplePage5" />-->
            </muxc:NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame" Loaded="ContentFrameControl_Loaded" />

        </muxc:NavigationView>
    </Grid>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="641" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="NavigationViewControl.IsPaneOpen" Value="True" />
                </VisualState.Setters>
            </VisualState>

            <!--<VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="546" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="NavigationViewControl.IsPaneOpen" Value="False" />
                        </VisualState.Setters>
                    </VisualState>-->
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</Page>
