Pages/PhotoGralley.xaml

<Page
    x:Class="Coolapk_UWP.Pages.PhotoGralley"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Coolapk_UWP.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:Coolapk_UWP.ViewModels"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:GralleyViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Canvas.ZIndex="2">
            <AppBarButton Click="Close_Click">
                <SymbolIcon Symbol="Back" />
            </AppBarButton>
        </StackPanel>

        <!--  标题栏触碰交互区域  -->
        <Border
            x:Name="AppTitleBar"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AllowFocusOnInteraction="True"
            Background="Transparent"
            Canvas.ZIndex="1" />

        <Border
            Grid.Row="0"
            Grid.RowSpan="3"
            Margin="16"
            Padding="16"
            Canvas.ZIndex="1"
            CornerRadius="8"
            Visibility="Collapsed">
            <muxc:ProgressRing IsActive="True" />
        </Border>

        <FlipView
            x:Name="PhotosFlip"
            Grid.Row="0"
            Grid.RowSpan="3"
            ItemsSource="{x:Bind ViewModel.Photos, Mode=OneWay}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <controls:ImageEx
                        Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}"
                        Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Black"
                        Source="{Binding}" />
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <CommandBar
            Grid.Row="2"
            HorizontalAlignment="Right"
            Background="Transparent">
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Name="Save"
                    Click="Save_Click"
                    Icon="Save"
                    Label="保存">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    x:Name="SaveAll"
                    Click="SaveAll_Click"
                    Icon="Save"
                    Label="保存所有">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Shift" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    x:Name="Close"
                    Click="Close_Click"
                    Icon="ClosePane"
                    Label="关闭">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="W" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
