Pages/SettingPage.xaml

<Page
    x:Class="Coolapk_UWP.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Coolapk_UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Coolapk_UWP.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Pivot Title="应用设置">
            <PivotItem Header="基本">
                <Grid>
                    <ScrollViewer
                        x:Name="ContentScrollViewer"
                        Grid.Row="1"
                        HorizontalScrollMode="Disabled"
                        IsTabStop="False"
                        VerticalScrollBarVisibility="Auto">

                        <StackPanel Margin="12" Orientation="Vertical">

                            <TextBlock
                                Margin="0,0,0,8"
                                FontWeight="Bold"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="界面" />

                            <controls:ThemeSettingSection />

                            <Grid
                                Margin="0,10,0,0"
                                Padding="5"
                                HorizontalAlignment="Stretch"
                                Background="{ThemeResource LayerFillColorDefaultBrush}"
                                CornerRadius="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <SymbolIcon
                                    x:Name="Icon"
                                    Grid.RowSpan="2"
                                    Width="32"
                                    Height="32"
                                    Margin="6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Symbol="Placeholder" />

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="12,6,0,0"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Text="透明效果" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="12,0,0,6"
                                    HorizontalAlignment="Stretch"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="使用亚克力材质作为背景，以提高应用的界面美观度" />

                                <ToggleSwitch
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Margin="10"
                                    VerticalAlignment="Center" />

                            </Grid>

                            <TextBlock
                                Margin="0,10,0,8"
                                FontWeight="Bold"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="杂项" />

                            <Grid
                                Padding="5"
                                HorizontalAlignment="Stretch"
                                Background="{ThemeResource LayerFillColorDefaultBrush}"
                                CornerRadius="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <SymbolIcon
                                    Grid.RowSpan="2"
                                    Width="32"
                                    Height="32"
                                    Margin="6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Symbol="Placeholder" />

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="12,6,0,0"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Text="初始页面" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="12,0,0,6"
                                    HorizontalAlignment="Stretch"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="应用启动后打开的第一个页面" />

                                <muxc:DropDownButton
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Content="欢迎页面">
                                    <muxc:DropDownButton.Flyout>
                                        <MenuFlyout Placement="Bottom">
                                            <MenuFlyoutItem Text="欢迎页面" />
                                            <MenuFlyoutItem Text="推荐页面" />
                                        </MenuFlyout>
                                    </muxc:DropDownButton.Flyout>
                                </muxc:DropDownButton>

                            </Grid>

                        </StackPanel>

                    </ScrollViewer>
                </Grid>

            </PivotItem>
            <PivotItem Header="账户">
                <TextBlock Text="unread emails go here." />
            </PivotItem>
            <PivotItem Header="高级">
                <TextBlock Text="flagged emails go here." />
            </PivotItem>
            <PivotItem Header="关于">
                <RelativePanel>


                    <TextBlock
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Text="这是一个兴趣使然的项目，主要目的用于学习 UWP 应用开发，以及 C#语言。其次，为了方便在 Windows 上刷酷安" />
                </RelativePanel>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
