Controls/FeedsDataList.xaml

<UserControl
    x:Class="Coolapk_UWP.Controls.FeedsDataList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:templates="using:Coolapk_UWP.DataTemplates"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:EntityListItemDataTemplate />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <RelativePanel Background="Transparent">
        <muxc:RefreshContainer
            RefreshRequested="RefreshContainer_RefreshRequested"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True">
            <ListView
                x:Name="EntityListView"
                Padding="{x:Bind Padding, Mode=OneWay}"
                DataFetchSize="20"
                IncrementalLoadingThreshold="0"
                IncrementalLoadingTrigger="Edge"
                IsItemClickEnabled="True"
                ItemClick="EntityListView_ItemClick"
                ItemContainerStyleSelector="{StaticResource DataListItemContainerStyleSelector}"
                ItemTemplateSelector="{StaticResource EntityListItemTemplateSelector}"
                ItemsSource="{x:Bind Entities, Mode=OneWay}"
                SelectionMode="None"
                Tapped="EntityListView_Tapped" />
        </muxc:RefreshContainer>
        <Border
            Margin="16"
            Padding="8"
            CornerRadius="8"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Visibility="{x:Bind Entities.Loading, Mode=OneWay, Converter={StaticResource IsTrueToVisibleConverter}}">
            <muxc:ProgressRing IsActive="{x:Bind Entities.Loading, Mode=OneWay}" />
        </Border>
        <TextBlock Margin="24,0" Text="{x:Bind Entities.Error, Mode=OneWay}" />
        <Button
            Click="Button_Click"
            Content="重新载入"
            Visibility="{x:Bind Entities.Error, Mode=OneWay, Converter={StaticResource IsNotEmptyToVisibleConverter}}" />
    </RelativePanel>

</UserControl>
